<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
  <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.2/firebase-auth.js"></script>
  <script src="form.js"></script>
  <link rel="stylesheet" href="../cssfiles/index.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style type="text/css">
		.nav-link
		{
			float: right;
		}
    #navel{
      color: white;
    }
		
    .nai
    {
      align-content: center;
    }
		.nav-item dropdown
    {
      flex-direction: 
    }
    .loginbox{
      width: 320px;
      height: 450px;
      background: rgba(255, 255, 255, 0.8);
      color: black;
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%,-50%);
      box-sizing: border-box;
      padding: 10px 30px;
    }
    .avatar{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      top: -50px;
      left:50px;
    
     }
     h1{
       margin: 0;
       padding: 0 0 20px;
       text-align: center;
       font-size: 22px;
       font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       top: 10%;

     }
     .loginbox p{
       margin: 0;
       padding: 0;
       font-weight: bold;
     }
     .loginbox input{
       width: 100%;
       margin-bottom: 20px;
     }
     .loginbox input[type="text"], input[type="password"]
     {
       border: none;
       border-bottom: 2px solid;
       background: transparent;
       outline: none;
       height: 40px;
       font-size:18px;
     }
     .loginbox input[type="submit"]
     {
       border: none;
       outline: none;
       height: 40px;
       background: blue;
       color:cornsilk;
       font-size: 18px;
       border-radius: 20px;
     }
	</style>
</head>
<body>
<header class="nai"   style="position: fixed; color: #00ffff; top: 0; width: 100%" >
<nav class="navbar navbar-expand-lg  navbar-light " style="background-color: rgba(0,0, 0, 0)">
  <a class="navbar-brand" href="#">BLOG</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto" id="navel">
      <li class="nav-item active">
        <a class="nav-link" href="main.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About us</a>
      </li>
     
    </ul>
  </div>
</nav>
</header>
<video autoplay muted loop  id="myVideo">
  <source src="videos/loginbg.mp4" type="video/mp4">
</video>

<br>
<br>
<div class="loginbox">
  <img src="pngs/account.png" class="avatar"/>
  <h1 style="float: right; margin-right: 40px; margin-top: 30px; font-size: 40px;">Login</h1>
  <form>
    <p>username</p>
    <input type="text" name="" placeholder="enter username" id="email">
    <p>password</p>
    <input type="password" name="" placeholder="enter password" id="password">
    <button type="submit" onclick="signIn()" id="signIn" >login</button><br>
    <a href="#">forgot password !</a><br>
    <a >Don't have an account?<button onclick="signUp();" id="signUp">signup</button> </a>
  </form>
   
</div>


</body>
</html>