//1piece
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/menu/radial-pie-circle-menu.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
//2nd 
<div id="jquery-script-menu">

</div>style="animation: rotation 2s infinite linear;"
///
var rotation = function (){
	$("label").rotate({
	   angle:0, 
	   animateTo:360, 
	   callback: rotation,
	   easing: function (x,t,b,c,d){        // t: current time, b: begInnIng value, c: change In value, d: duration
		   return c*(t/d)+b;
	   }
	});
 }
 rotation();
 /////
 .circle{
  animation: rotation 5s infinite linear;
}
////
linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%)